apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vapormap
spec:
  destination:
    name: ''
    namespace: vapormap
    server: 'https://kubernetes.default.svc'
  source:
    path: kubernetes/manifests
    repoURL: 'https://gitlab.com/a_manga/vapormap_ci_cd_infra.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
