apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: mariadb
  name: mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mariadb
    spec:
      volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: task-pv-claim
      containers:
      - image: mariadb
        name: mariadb
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: task-pv-storage
        env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: dbaccess
                key: mysqlusr
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dbaccess
                key: mysqlpwd
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: dbaccess
                key: dbname
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dbaccess
                key: rootpwd

        resources: {}
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: mariadb
  name: mariadb-svc
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mariadb
